
/* .home {
  max-width: 1500px;
  margin-right: auto;
  margin-left: auto ;
} */

.home__image {
  width: 100%;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.0));
  z-index: -1;
  margin-bottom: -150px;
}

.home__row {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}
.delete {
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.img1{
 
  height: 640px;
  object-fit: cover;
  object-position: 50% 50%;
}
.text1{
  font-size: 50px;
    line-height: 1.2em;
}
.color_15{
  color: rgb(var(--color_15));
}
.color_14{
  letter-spacing: 0.02em;
}
.section-header-image{
  background-image: url("https://static.wixstatic.com/media/5743b5_2661f76c3b8b451e94e7d18e03a64176~mv2.jpg/v1/fill/w_1503,h_640,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5743b5_2661f76c3b8b451e94e7d18e03a64176~mv2.jpg");
  height: 68vh;
  object-fit: cover;
  object-position: 50% 50%;
  padding: 150px 100px;
}
.baner12{
  position: static;
  display: grid;
  height: auto;
  width: 100%;
  min-height: 640px;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 100%;
}
.text2{
  letter-spacing:0.02em;
}
.button {
 
  width: 144px;
  height: 40px;
  margin-top: 25px;
}


.button:hover {
  background-color:#fd9d79;
  color: white;
}

.boxed{
  display: block;
  margin: auto;
  padding: 0 32px;
  max-width: 1400px;
}
.font_2{
  font-size: 28px;
    line-height: normal;
    text-align: center;
    font: var(--font_2);
    color: rgb(var(--color_18));
}
.text3{
  letter-spacing: 0.04em;
  font-size: 28px;
  color: rgb(var(--color_18));
  text-align: center;
  color: rgb(10, 31, 219);
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 18 auto;
}

.section-products{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.products{
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
  gap: 2rem;
}

  
/* .card1{
  position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 500px;
    grid-template-rows: repeat(8, min-content) 1fr;
    grid-template-columns: 100%;
    padding-bottom: 0px;
    box-sizing: border-box;
} */
/* .section-cards-1{
  position: relative;
  display: grid;

  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
  

} */
.row{
  display: flex;
  position: relative;
  width: calc(100% - var(--padding) * 2);
  margin: 0 auto;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  
  
    
}
.col-m{
  --bg-overlay-color: rgb(var(--color_26));
    --bg-gradient: none;
    width: 100%;
    --column-width: 298px;
    --column-flex: 298;
    position: static;
    display: grid;
    height: auto;

   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    grid-template-rows: repeat(2, min-content) 1fr;
    grid-template-columns: 100%;
}
.img2{
  height: 480px;
}
.img2:hover {
  transform: scale(1.2);
  border: 2px solid black;
  border-radius: 25px;
}


.paragraf1{
  text-align: center;
  font-size: 16px;
  
}
.paragraf2{
  text-align: center;
  font-size: 24px;
  color: blue;
  padding: 30px;
  
}

.columns{
  display: flex;
    position: relative;
    width: calc(100% - var(--padding) * 2);
    margin: 0 auto;
    
}
.svg1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 16px;
}
.svg2{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 16px;
}
.svg3{
  display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   padding: 16px;
 }
 

.col{
  --bg-overlay-color: rgb(var(--color_27));
  --bg-gradient: none;
  --fill-layer-image-opacity: 1;
  width: 100%;
  --column-width: 470px;
  --column-flex: 470
  width: 380px;
  height: 224px;
  padding: 20px 20px;
}

.text6{
  color: rgb(0 0 196);
    line-height: 1.6em;
    /* text-align: center; */
    font-size: 15px;
    padding: 6rem;
    letter-spacing: 0.03em;
    background-color: #d9ecff;
    height: 100%;
}
  
  

 


  .section-cards-2{
    -bg-overlay-color: transparent;
    --bg-gradient: none;
    --padding: 0px;
    --margin: 40px;
    min-width: 980px;
    --lastChildMarginBottom: undefined;
}
  

.row1{
  display: grid;
  position: relative;
  margin: 0 auto;
  grid-template-columns: 0.4fr 0.6fr;

    
}
.col3{
  background-color:#fdf8ec ;
  margin: 0;
  padding: 0;
   box-sizing: border-box;
   padding: 18px;
}
.col4{
  background-color:#fe9c7a ;
  padding: 18px;
  
}
.text7{
  margin: 5%;
  position: relative;
  text-align: center;
  color:blue;
  text-align: center;
    font-size: 20px;
    letter-spacing: 0.03em;
    height: 50px;
}
.img6{
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.col{
  -bg-overlay-color: rgb(var(--color_27));
    --bg-gradient: none;
    --fill-layer-image-opacity: 1;
    width: 100%;
    --column-width: 470px;
    --column-flex: 470 width: 380px;
    height: 500px;
    padding: 20px 20px;
}
.text4{
  margin: 20px;
}
.col10{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  background-color: #FDF8EC;
  padding: 20px;

}

.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; 
  border:1px solid;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.masca1{
  width: 100%;
  object-fit: cover;
}


.ul1{
  padding: 34px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.text13{
  line-height: 1.6em;
  text-align: center;
  font-size: 19px;
  /* padding: 4rem; */
  letter-spacing: 0.03em;
  height: 100%;
}
.paragraf6{
  padding-top: 133px;
  text-align: center;
  letter-spacing: 0.31em;
}

.column-ultima{
  height: 50px;
    width: 100%;
    border: 1px solid black;
    clear: both;
}