.home2{
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
  overflow-x: hidden; 
}
.home__image {
  width: 100%;
  height: 400px;
  z-index: -1;
  margin-bottom: -50px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.home2 {  
  display: grid;
  grid-row: 1;
column-gap: 50px;
grid-template-columns: auto auto auto;

padding: 10px;
  z-index: 1; 
  margin-left: 5px;  
  margin-right: 5px;
}
.home3 {  
  display: grid;
  grid-row: 1;
column-gap: 50px;
/* grid-template-columns: 1fr 1fr 1fr; */

padding: 0px;
  z-index: 1; 
  margin-left: 5px;  
  margin-right: 5px;
  overflow-x: hidden; 

}
.delete {
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.home__row {  
  display: flex; 
  z-index: 1; 
  margin-left: 5px;  
  margin-right: 5px;
}

*{
  padding:0;
  margin:0;
}
body{
  width: 100%;
  height: 100%;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container{
  position: relative;
  width: 350px;
  height: 500px;
  box-shadow: 
  -10px -10px 15px rgba(0,0,0,0.2),
  10px 10px 15px rgba(0,0,0,0.2);
}
.product_img{

  width: 350px;
  height: 310px;
  background-size:cover;
}
.Product_details{
  background-color: #2c2e3e;
  color:white;
  border-radius: 0px 80px 0px 0px;
  height: 180px;
  margin-top:10px;
  padding:10px 10px;
}
.Name{
  font-size: 20px;
  font-weight: 900;
}
.rating{
  color:orange;
  margin:5px 0px;
}
p{
  margin-top:10px;
  color:#5f5f6b;
}
.button{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 45px;
  color:white;
  align-items: center;
}
.Price{
  font-size: 20px;
  font-family: 900;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;

}
.cart{
  background-color: #35353f;
  width: 120px;
  height: 40px;
  border-radius: 50px;
  border:2px solid #5f5f6b;
}
.Bookmark{
  font-size: 30px;
  width: 50px;
  height: 50px;
  border:2px solid;
  border-radius: 50px;
  border-color:#5f5f6b;
}
.home__img {
  width: 100%;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), #111);
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    z-index: -1;
    margin-bottom: -150px;
}
.home {
  max-width: 1500px;
  margin-right: auto;
  margin-left: auto ;
}

.home__image {
  width: 100%;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.0));
  z-index: -1;
  margin-bottom: -150px;
}

.home__row {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}